# Tarta

./: .gitignore  README.md
backend/: .gitignore  fuse.ts  package.json  pom.xml  tsconfig.json
backend/src/: index.ts
backend/src/main/java/se/fikaware/database/: CommaSeparatedStorage.java  DataReader.java  DataStorage.java  DataWriter.java  ExtendedDataWriter.java  PersistentObject.java  RootStorage.java
backend/src/main/java/se/fikaware/database/json/: JsonWriter.java
backend/src/main/java/se/fikaware/misc/: EverythingIsNonnullByDefault.java  ThrowingBiFunction.java  TinyMap.java
backend/src/main/java/se/fikaware/persistent/: CommaSeparatedStorage.java  DataReader.java  DataStorage.java  DataWriter.java  ExtendedDataWriter.java  PersistentObject.java  PersistentReader.java  PersistentStorage.java  PersistentWriter.java  RootStorage.java  SimpleStorage.java
backend/src/main/java/se/fikaware/sync/: IObjectSyncer.java  IWriter.java  Name.java  ObjectSyncer.java  Syncable.java  Syncer.java  SyncerFor.java  UnsetObjectSyncer.java
backend/src/main/java/se/fikaware/sync/json/: JsonWriter.java
backend/src/main/java/se/fikaware/tarta/: App.java
backend/src/main/java/se/fikaware/tarta/models/: Course.java  Feed.java  Group.java  Post.java  School.java  Session.java  User.java
backend/src/main/java/se/fikaware/tarta/models/syncers/: ObjectIdSyncer.java  SchoolSyncer.java
backend/src/main/java/se/fikaware/tarta/pages/: AdminPage.java  FeedPage.java  GroupPage.java  PostsPage.java  UserPage.java
backend/src/main/java/se/fikaware/web/: BadRequest.java  ClientError.java  Handlers.java  Request.java  Response.java  Sendable.java  SendableIterator.java  SendableMap.java  Server.java
backend/src/test/java/se/fikaware/misc/: TinyMapTest.java
backend/src/test/java/se/fikaware/tarta/: AppTest.java
backend/types/: polka.d.ts  server_response.d.ts
documentation/design/: landing_page.fodg
frontend/: fuse.ts  package.json  tsconfig.json
frontend/src/: App.tsx  Store.ts  index.html
frontend/src/components/: Footer.tsx  Navbar.tsx  ThemeSelector.tsx
frontend/src/components/layout/: ExpandableList.tsx  Tab.tsx
frontend/src/components/pages/: AboutUsPage.tsx  AdminPage.tsx  CreatePostPage.tsx  FeedPage.tsx  InformationPage.tsx  LandingPage.tsx  LoginPage.tsx  PrivacyPolicyPage.tsx  ResetPage.tsx  SettingsPage.tsx
frontend/src/components/pages/admin/: AdminSchoolPage.tsx
frontend/src/components/tabs/: Tabs.tsx
frontend/src/constants/: english.language.json  swedish.language.json
frontend/src/css/: app.css  dark-theme.css  light-theme.css  sugar.css  themes.css
frontend/src/css/misc/: app-upper-content.css  footer.css  navbar.css  panel.css  tabs.css
frontend/src/css/pages/: landing_page.css  login_page.css
frontend/src/helpers/: fetch_http.ts
frontend/src/models/: Course.ts  Group.ts  Post.ts  Post.tsx  School.ts  School.tsx  User.ts
frontend/src/reducers/: i18n.ts  session.ts  theme.ts
frontend/types/: language.json.d.ts
